index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatbile" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Nhut Le portfolio">
    <meta name="keywords" content="Nhut Le">
    <title>Nhut Le -- Portfolio</title>
  </head>
  <link href="http://fonts.googleapis.com/css?family=Raleway:300,400,500,700,800" rel="stylesheet">
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="styles/main.css" rel="stylesheet">
  <!--if lt IE 9
  script(src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js")
  script(src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js")
  -->
  <body>
<section id="home" class="block">
  <div class="overlay"></div>
  <div class="intro">
    <p>Hello, my name is Nhut Le and I am a</p>
    <h1>front-end web developer</h1>
    <p>creating modern and responsive Web Application</p>
  </div>
  <div class="scroll-down"><a href="#services"><span><i class="fa fa-angle-down fa-2x"></i></span></a></div>
</section>
<footer></footer>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="javascripts/init.js"></script>
  </body>
</html>

src/documents/index.html.jade
---
layout: default
title: Nhut Le -- Portfolio
---
  section#home.block
    div.overlay
    div.intro
      p Hello, my name is Nhut Le and I am a
      h1 front-end web developer
      p creating modern and responsive Web Application
    div.scroll-down
      a(href="#services")
        span
          i.fa.fa-angle-down.fa-2x

  footer
